                    })()}
                  </div>

                  <div className="flex-1 min-w-0">
                    <p className="font-semibold text-gray-900">
                      {item.name ||
                        item.products_name ||
                        item.product?.products_name ||
                        "Unnamed Design"}
                    </p>

                    <div className="text-sm text-gray-600 mt-1">
                      Color:{" "}
                      <span className="font-medium">
                        {item.colortext || item.color || "-"}
                      </span>
                      &nbsp;|&nbsp; Qty:&nbsp;
                      <span className="font-medium">{item.qty || qtySum}</span>
                    </div>

                    <div className="mt-2">
                      <QuantityChips quantity={item.quantity} />
                    </div>

                    <p className="text-gray-800 font-semibold mt-2">
                      Γé╣{Number(item.price || 0).toFixed(2)}
                    </p>
                  </div>
                </div>

                {/* Γ£à Design Preview Section */}
                {Object.values(possibleViews).some(
                  (v) => typeof v === "string" && v.startsWith("data:image")
                ) && (
                  <div className="mt-3">
                    <p className="text-sm font-medium text-gray-800 mb-2">
                      Design Preview
                    </p>
                    <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-3">
                      {Object.entries(possibleViews).map(([view, img]) =>
                        img && img.startsWith("data:image") ? (
                          <div
                            key={view}
                            className="bg-white border border-gray-200 rounded p-2 flex flex-col items-center"
                          >
                            <div className="w-full aspect-square overflow-hidden flex items-center justify-center">
                              <img
                                src={img}
                                alt={`${view} preview`}
                                className="w-full h-full object-contain"
                              />
                            </div>
                            <div className="mt-2 flex items-center gap-2">
                              <span className="text-[11px] text-gray-600 capitalize">
                                {view}
                              </span>
                              <a
                                href={img}
                                target="_blank"
                                rel="noreferrer"
                                className="text-[11px] text-blue-600 hover:underline"
                              >
                                Open
                              </a>
                            </div>
                          </div>
                        ) : null
                      )}
                    </div>
                  </div>
                )}

                {/* Γ£à Uploaded Logo + Extra Files */}
                <div className="mt-3 space-y-2">
                  {(design.uploadedLogo || design.uploaded_logo) && (
                    <div className="text-xs">
                      <p className="font-medium text-gray-800">
                        Uploaded Logo:
                      </p>
                      <a
                        href={design.uploadedLogo || design.uploaded_logo}
                        target="_blank"
                        rel="noreferrer"
                        className="text-blue-600 hover:underline"
                      >
                        View Logo
                      </a>
                    </div>
                  )}

                  {Array.isArray(design.extraFiles) &&
                    design.extraFiles.length > 0 && (
                      <div className="text-xs">
                        <p className="font-medium text-gray-800">
                          Additional Files:
                        </p>
                        <ul className="list-disc pl-4">
                          {design.extraFiles.map((f, i) => (
                            <li key={i}>
                              <a
                                href={f.url || f}
                                target="_blank"
                                rel="noreferrer"
                                className="text-blue-600 hover:underline"
                              >
                                {f.name || f.split("/").pop()}
                              </a>
                            </li>
                          ))}
                        </ul>
                      </div>
                    )}
                </div>
              </div>
            );
          })}
        </div>
      </div>
    </div>
  );
};

export default OrderDetailsCard;
